# NANO
# Version: 20160201

# RHEL profiles/virtual-guest
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
vm.dirty_ratio = 30
vm.dirty_background_ratio = 10

# RHEL profiles/network-latency
vm.swappiness = 10
net.core.busy_read = 50
net.core.busy_poll = 50
net.ipv4.tcp_fastopen = 3
kernel.numa_balancing = 0

# https://access.redhat.com/sites/default/files/attachments/20150325_network_performance_tuning.pdf
net.ipv4.tcp_sack = 1
net.ipv4.tcp_rmem = 16384 349520 16777216
net.core.rmem_max = 16777216
net.core.somaxconn = 2048

# TCP Performance Tuning
# https://github.com/ton31337/tools/wiki/tcp_slow_start_after_idle---tcp_no_metrics_save-performance
# https://www.chromium.org/spdy/spdy-best-practices
# https://blog.cloudflare.com/optimizing-the-linux-stack-for-mobile-web-per/
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_slow_start_after_idle = 0

# https://pubs.vmware.com/continuent/tungsten-replicator-2.2/performance-networking.html
# http://wiki.mikejung.biz/Ubuntu_Performance_Tuning
net.ipv4.tcp_max_orphans = 60000
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_tw_reuse = 1

# http://vincent.bernat.im/en/blog/2014-tcp-time-wait-state-linux.html
# http://www.brendangregg.com/blog/2015-03-03/performance-tuning-linux-instances-on-ec2.html
net.core.netdev_max_backlog = 4096
net.ipv4.tcp_max_syn_backlog = 8192

# https://github.com/ton31337/tools/wiki/Is-net.ipv4.tcp_abort_on_overflow-good-or-not%3F
net.ipv4.tcp_abort_on_overflow = 1

# http://publib.boulder.ibm.com/wasce/V1.0.1.0/en/Tasks/Tuning/Linux.html
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5

# Disable IPv6
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.router_solicitations = 0
net.ipv6.conf.all.router_solicitations = 0
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.all.disable_ipv6 = 1

# IPv4 Hardening / Tuning
net.ipv4.conf.all.arp_announce = 1
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_synack_retries = 4
net.ipv4.tcp_syn_retries = 5
net.ipv4.tcp_orphan_retries = 4

# inotify settings (for dovecot and maldet)
fs.inotify.max_user_instances = 1024
fs.inotify.max_user_watches = 524288

# Kernel Hardening
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 1
kernel.sysrq = 0

# Panic on out of memory
vm.panic_on_oom = 1

# Reboot on kernel panic (seconds)
kernel.panic = 90

